<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <button class="passsar-o-mouse">Passar o mouse</button> 

    <div class="card">Card</div>

    <button class="botao-animado"> Botão Animado!</button><br><br>
    
    <button class="botao-colorido">Botão colorido!</button><br><br>
    
    <button class="botao-girar">Girar Botão</button>

</body>
</html>